<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // tek satır açıklama
        alert("merhaba")

        // değişken oluşturma
        var a;   // önce değişken oluştur
        a=1;     // sonra değer ata

        var b=2

        var c=3, d
        d=4

        // sabit değişken
        const pi=3.14;

        // blok değişkeni tanımlama
        let x=1, y;
        y=2;

        // komutlar değişken adı olamaz
        /*
        var for = 5;
        var if = 6;
        */

        // değişken adları rakamla başlayamaz
        /*
        var 1x = 5;  yanlış
        var x1 = 6;  doğru
        
        var ad soyad;  yanlış
        var ad_soyad; doğru
        */




    </script>
</body>
</html>