<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function kare(a){
            var kare = a*a;
            return kare;
        }

        // ekrandan değer al
        var sayi = Number(prompt("Sayı : "));
        //kare hesaplama
        var karesi = kare(sayi);
        //ekrana yaz
        //alert("Sayı = "+sayi+" Sayının karesi = "+karesi)
        document.write("Sayı = "+sayi+" Sayının karesi = "+karesi)
    </script>
</body>
</html>